#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#calculator {
  background-color: rgb(52, 52, 52);
  width: 16rem;
  height: 25rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 1px;
}

#display {
  border: 1px red solid;
  background-color: blueviolet;
  grid-area: 1/1/1/5;
}

#ac {
  grid-area: 2/1/2/3;
  background-color: rgb(171, 57, 4);
}

#equals {
  background-color: antiquewhite;
  grid-area: 5/4/7/5;
}
#zero {
  background-color: green;
  grid-area: 6/1/6/3;
}

.key {
  border-radius: 0px;
  background-color: #636363;
}
